<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="tema-11-registros" Database="" Version="10.0.0">
  <Project Name="01-nifs" Path="nifs/nifs.project" Active="Yes"/>
  <Project Name="02-horas" Path="horas/horas.project" Active="No"/>
  <Project Name="03-personas" Path="personas/personas.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01-nifs" ConfigName="Debug"/>
      <Project Name="02-horas" ConfigName="Debug"/>
      <Project Name="03-personas" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01-nifs" ConfigName="Release"/>
      <Project Name="02-horas" ConfigName="Release"/>
      <Project Name="03-personas" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
